# manager-20180126

./: pom.xml
manager-mapper/: .project
manager-mapper/src/main/java/com/mofancn/mapper/: MfClassroomMapper.java  MfClassroomMapper.xml  MfClassroomRelationMapper.java  MfClassroomRelationMapper.xml  MfClassroomSignInMapper.java  MfClassroomSignInMapper.xml  MfClassroomUserSignInMapper.java  MfClassroomUserSignInMapper.xml  MfUserLoginMapper.java  MfUserLoginMapper.xml  MfUserMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
manager-pojo/src/main/java/com/mofancn/pojo/: MfClassroom.java  MfClassroomExample.java  MfClassroomRelation.java  MfClassroomRelationExample.java  MfClassroomSignIn.java  MfClassroomSignInExample.java  MfClassroomUserSignIn.java  MfClassroomUserSignInExample.java  MfUser.java  MfUserExample.java  MfUserLogin.java  MfUserLoginExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  (+8 more)
manager-web/: pom.xml
manager-web/src/main/java/com/mofancn/controller/: ContentCategoryController.java  ItemCatController.java  PictureController.java  itemParmController.java  pageController.java  showContextController.java  showItemParamsController.java  test.java
manager-web/src/main/resources/resource/: db.properties
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: item.jsp
manager-web/src/test/java/com/mofancn/controller/: pagetest.java  testFTP.java
(+14 files in other folders)
